{
  "name": "HelloIonic",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.2.4",
    "angular-cache": "^4.5.0"
  },
  "dependencies": {
    "angular-ladda": "^0.3.4",
    "angular-mocks": "^1.5.0",
    "angular-cache": "^4.5.0",
    "angular-cached-resource": "^1.4.2",
    "moment": "^2.12.0",
    "angular-toastr": "^1.7.0",
    "ngCordova": "^0.1.24-alpha",
    "angularbknd-sdk": "^1.8.2",
    "angular-auto-validate": "^1.19.3",
    "backendless": "*",
    "localforage": "^1.4.0",
    "angular-localforage": "^1.2.5",
    "angular-tiny-eventemitter": "^1.1.0",
    "ionic-datepicker": "^1.1.0",
    "font-awesome": "fontawesome#^4.6.1",
    "Ionicons": "ionicons#^2.0.1"
  },
  "resolutions": {
    "angular": "1.5.0",
    "localforage": "^1.4.0"
  },
  "overrides": {
    "ladda": {
      "main": [
        "dist/ladda.min.js",
        "dist/ladda-themeless.min.css"
      ]
    }
  }
}
